{
    "name": "mopa/wsse-authentication-bundle",
    "type": "symfony-bundle",
    "description": "a simple and easy way to implement WSSE authentication into Symfony2 applications",
    "keywords": ["wsse", "symfony2", "authentication"],
    "authors": [
        {
            "name": "Philipp A. Mohrenweiser",
            "email": "phiamo@googlemail.com"
        },
        {
            "name": "David Joos",
            "homepage": "http://www.mopastudios.co.uk/"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/mopastudios/MopaWSSEAuthenticationBundle/contributors"
        }
    ],
    "autoload": {
        "psr-0": {
            "Mopa\\WSSEAuthenticationBundle": ""
        }
    },
    "target-dir": "Mopa/WSSEAuthenticationBundle",
    "require": {
        "symfony/symfony": "2.1.*"
    }
}
